qmk compile -kb handwired/dactyl_manuform/4x5 -km default

Check if a YouTube Channel or Video is Monetized
Abandoned Films banner picture
Abandoned Films banner picture
💸🧐 The channel "Abandoned Films" is probably monetized!

Reason: The channel has at least 3 monetized regular videos. Read the disclaimer.

As of 08 Jun 2024 19:50:13 UTC, Abandoned Films gathered 21.6M views and 155K subscribers since it was created on Wed, 14 Dec 2022.
Some numbers

Here are a few numbers to give you an idea of how much this channel could have made with 21.6M views (*):
RPM (Revenue per 1,000 views) 	Category 	Revenue
$0.05 	Typical Shorts RPM 	$1,082.65
$0.75 	Music 	$16,239.77
$1.00 	Entertainment / Pets & Animals 	$21,653.03
$2.50 	Gaming 	$54,132.56
$3.50 	People & Blogs / How To & Style 	$75,785.59
$5.00 	Education 	$108,265.13
$8.00 	Digital Marketing / Finance (lower bound) 	$173,224.20
$20.00 	Digital Marketing / Finance (lower bound) 	$433,060.50
When was this channel monetized?

Unfortunately, there is no way to know when "Abandoned Films" was first monetized (after the fact).
(*) Important note

The view count might be skewed by views from Shorts. In fact, Shorts have a very high view count, but they don't generate much revenue (compared to regular videos).

So unless the channel only publishes regular videos, the actual revenue of "Abandoned Films" is probably under $108,265.13.

З власного досвіду (великого): 
* Якщо сумарне споживання ваших ел. приладів більше 500 Ватт яким потрібна безперебіна робота більше 2 годин, ДБЖ (UPS) - це не Ваш варіант через малу автономію: 1-2 години. Так, до  UPS можна приєднати 2-3-4 акум. батареї і тим самим збільшити автономну роботу з 1-ї до 3-4 годин, але це буде не надійний варіант, бо якась з АКБ швидко вийде з ладу через неправильну зарядку і не відпрацює свій термін "життя"! Чому? Бо UPS вміє правильно "доглядати" тільки за 1-єю АКБ, а коли їх більше (2-3-4 шт), для нього це всеодно 1 АКБ і він починає "доглядати" за ними як за 1-ною батареєю, хоча кожна з них потребує "індивідуального догляду" через різні хімічні процеси, які при зарядці проходять в середині батарей. Відбувається пришвидшене старіння, яке може затронити одразу всі батареї. Якщо використовуються автомобільні АКБ - зі старінням зіткнетесь ГАРАНТОВАНО!!! Щоб уникнути передвчасного виходу з ладу батарей, на кожну з них вішають контроллер зарядку зі окремими проводочками і ...... вся система перетворюється на їбат...ню для звичайного користувача. Тільки на заводі вміють підбирати так АКБ з одніє партії, щоб вони синхронно і правильно заряджались від 1 UPS без контроллера.
* Ідеальний варіант для праваильної роботою батареї : 1 ДБЖ (UPS) = 1 АКБ!!! Ні дві, ні три, Один, бо так UPS буде правильно заряджати.
* Що обрати, коли споживання більше 500 Ватт, наприклад, 1000 Ватт (1 кВт)? Генератор! В ідеалі, інверторний. До повномаштабної війни ще можна було обійтись UPS  при такому великому споживанні, бо відключення були до на 30 хв і до 2-х годин. А зараз війна і вороття до минулого життя вже не буде - відключення будуть довгими. UPS не дає багато годин автономності при великому споживанні. Тому без генератора не обійтись. 
* Ще один важлийвий момент - температура експлуатації АКБ. Ідеальний варіант: 18-22С. Якщо батарея буде знаходитись десь в не опалювальному приміщенні, наприклад, у гаражі де +5 С або -5С, починайте відкладати гроші на нову АКБ, бо в холод батареї погано заряджаються (через хім. процеси, які потребують теплого середовища).

* Ще важливий момент - АКБ потрібно одразу заряджати після повної разрядки і не відкладати цей на потім. Якщо батарею не зарядити на протязі 5 днів після повної разрядки, в ній почнуться незворотні хімічни процеси деградації пластин і замість 60А, у вас вже буде АКБ на 20-30А а то і менше.


g q v K V # * \ = ^A ^C ^I ^K ^O ^V ^W ^X ^[ ^_

цднзи
скіеп
йомвл

яащг
ьтушф
чрбює
хї


  
  /* Base (qwerty)
     * ,----------------------------------,                             ,----------------------------------,
     * |   q  |   w  |   e  |   r  |   t  |                             |   y  |   u  |   i  |   o  |   p  |
     * |------+------+------+------+------|                             |-------------+------+------+------|
     * |   a  |   s  |   d  |   f  |   g  |                             |   h  |   j  |   k  |   l  |   ;  |
     * |------+------+------+------+------|                             |------|------+------+------+------|
     * |   z  |   x  |   c  |   v  |   b  |                             |   n  |   m  |   ,  |   .  |   '  |
     * |------+------+------+-------------,                             ,-------------+------+------+------,
     *        |  /   |  ?   |                                                         |  |   |    |
     *        '------+------'-------------'                             '-------------'------+------'
     *                      | ESC  |  BS  |                             | SPACE|ENTER |
     *                      |  +   |   +  |                             |  +   |  +   |
     *                      | SHIFT| CTRL |                             | ALT  |SHIFT | 
     *                      '------+------'                             '------+------'
     *                                    '------+------' '------+------'
     *                                    | TAB  | HOME | |      |      |
     *                                    '------+------' '------+------'
     */
 
    [_BASE_CUSTOM] = LAYOUT(
        KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,                                         KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,
        KC_A,    KC_S,    KC_D,    KC_F,    KC_G,                                         KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN,
        KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,                                         KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_QUOT,
                          KC_LBRC, KC_QUES,                                                        KC_MINS, KC_EQL,
                            CTL_BSPC, SFT_ESC, KC_TAB, KC_LGUI, KC_GRV,           ALT_SPC, LOWER,  RAISE, SFT_ENT,SFT_ENT),